# FinalProject_3

./: .project  README.md  fix_bom.ps1  이미지
finalProject_3/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
finalProject_3/.omc/state/: hud-state.json  hud-stdin-cache.json  idle-notif-cooldown.json  last-tool-error.json
finalProject_3/common/: AES256.java  MyUtil.java
finalProject_3/src/main/java/com/spring/app/: FinalProject3Application.java
finalProject_3/src/main/java/com/spring/app/ad/controller/: AdController.java
finalProject_3/src/main/java/com/spring/app/admin/controller/: AdminController.java
finalProject_3/src/main/java/com/spring/app/admin/domain/: AdDTO.java  InquiryDTO.java  ProductDetailDTO.java  ReportAdminDTO.java  ReviewAdminDTO.java  SearchDTO.java  StatDTO.java  TransactionAdminDTO.java
finalProject_3/src/main/java/com/spring/app/admin/model/: AdminDAO.java  AdminDAO_imple.java
finalProject_3/src/main/java/com/spring/app/admin/service/: AdminService.java  AdminService_imple.java
finalProject_3/src/main/java/com/spring/app/ai/controller/: AiSellController.java
finalProject_3/src/main/java/com/spring/app/ai/dto/: AiConditionResponse.java  AiSellTextRequest.java  AiSellTextResponse.java
finalProject_3/src/main/java/com/spring/app/ai/service/: GeminiAiService.java
finalProject_3/src/main/java/com/spring/app/aop/: MyAOP.java
finalProject_3/src/main/java/com/spring/app/chat/controller/: ChatController.java
finalProject_3/src/main/java/com/spring/app/chat/domain/: ChatMessageDTO.java  ChatRoomDTO.java  ReportDTO.java
finalProject_3/src/main/java/com/spring/app/chat/mapper/: ChatMapper.java
finalProject_3/src/main/java/com/spring/app/chat/model/: ReportDAO.java
finalProject_3/src/main/java/com/spring/app/chat/service/: ChatService.java  ChatServiceImpl.java  FirebaseService.java  ReportService.java  ReportService_imple.java
finalProject_3/src/main/java/com/spring/app/common/: AccountEncryptUtil.java  FileManager.java  GlobalModelAdvice.java
finalProject_3/src/main/java/com/spring/app/config/: AES256Config.java  FirebaseConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
finalProject_3/src/main/java/com/spring/app/controller/: index_controller.java
finalProject_3/src/main/java/com/spring/app/exception/: BadWordException.java  GlobalExceptionHandler.java
finalProject_3/src/main/java/com/spring/app/index/controller/: IndexController.java
finalProject_3/src/main/java/com/spring/app/index/model/: IndexDAO.java  IndexDAO_imple.java
finalProject_3/src/main/java/com/spring/app/index/service/: IndexService.java  IndexService_imple.java  ProductService.java  ProductService_imple.java
finalProject_3/src/main/java/com/spring/app/location/controller/: LocationController.java
finalProject_3/src/main/java/com/spring/app/location/dto/: IpRegionResponse.java
finalProject_3/src/main/java/com/spring/app/mypage/domain/: AccountDTO.java  (+4 more)
finalProject_3/src/main/java/index/controller/: index_controller.java
finalProject_3/src/main/resources/: application.properties_  application.yml
finalProject_3/src/main/resources/mybatis/: mybatis-config.xml
finalProject_3/src/main/resources/mybatis/mapper/: ChatMapper.xml  admin.xml  index.xml  member.xml  mypage.xml  payment.xml  product.xml  report.xml
finalProject_3/src/main/resources/mybatis/mapper1/: member.xml
finalProject_3/src/main/resources/static/SQL/: final_orauser3.sql
finalProject_3/src/main/resources/static/css/: check.css  footer.css  header.css  index.css  price_check.css  product_form.css
finalProject_3/src/main/resources/static/css/admin/: sideBar.css
finalProject_3/src/main/resources/static/css/mypage/: mypage.css
finalProject_3/src/main/resources/static/css/payment/: checkout.css
finalProject_3/src/main/resources/static/css/product/: product_detail.css  product_list.css  product_user_profile.css  proudct_list.css
finalProject_3/src/main/resources/static/css/security/: member-style.css  memberRegisterForm.css
finalProject_3/src/main/resources/static/js/: check.js  header.js  index.js  product_form.js  product_form_address.js
finalProject_3/src/main/resources/static/js/member/: register.js
finalProject_3/src/main/resources/static/js/product/: product_detail.js  product_list.js  product_user_profile.js
finalProject_3/src/main/resources/static/js/security/: register.js
finalProject_3/src/main/resources/static/smarteditor/: Spring 에서 스마트 에디터 구현하기.txt
finalProject_3/src/main/resources/static/smarteditor/sample/photo_uploader/: attach_photo.js
finalProject_3/src/main/resources/templates/: ad-detail.html  error_forbidden_word.html  index.html  msg.html  template.html
finalProject_3/src/main/resources/templates/admin/: accounting.html  ad.html  admin_sidebar.html  complaint.html  complaint_detail.html  contents.html  index.html  inquiry.html  inquiry_write.html  member.html  member_detail.html  product.html  product_detail.html  review.html  transaction.html  user_inquiry.html
finalProject_3/src/main/resources/templates/admin/fragments/: ad_modal.html
finalProject_3/src/main/resources/templates/chat/: chat_popup.html
finalProject_3/src/main/resources/templates/fragment/: footer.html  header.html
finalProject_3/src/main/resources/templates/layout/: layout_main.html
finalProject_3/src/main/resources/templates/member/: login.html  register.html
finalProject_3/src/main/resources/templates/mypage/: mypage_main.html  mypage_message.html  product_edit.html  review_write.html
finalProject_3/src/main/resources/templates/noti/: noti_list.html
finalProject_3/src/main/resources/templates/payment/: checkout.html  fail.html  success.html
finalProject_3/src/main/resources/templates/product/: auction.html  price_check.html  product_detail.html  product_list.html  product_user_profile.html  sell.html  share.html
finalProject_3/src/main/resources/templates/security/: login.html  register.html
finalProject_3/src/test/java/com/spring/app/: FinalProject3ApplicationTests.java
(+56 files in other folders)
