plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
description = 'myspringboot project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
    /*
	    dependencies 블록에서 사용하는
        implementation, compileOnly, runtimeOnly, annotationProcessor, developmentOnly, testImplementation 은 
	    의존성(Dependency)의 범위(scope)를 지정하는 역할을 하는 것이다.
	    
	    1. implementation 
	       => 애플리케이션에서 직접 사용하는 라이브러리를 지정
	       => 컴파일 시 필요하고, 런타임(실행 시)에도 필요함
	      
	    2. compileOnly 
	       => 컴파일 할 때만 필요한 라이브러리.
	       => 컴파일 시에는 필요하지만, 런타임(실행)에는 포함되지 않음
	       사용 예> Lombok: 컴파일 시에만 애노테이션을 처리하고 실행 시에는 필요 없기 때문에 compileOnly로 사용.
	       
	    3. runtimeOnly 
	       => 실행(런타임)할 때만 필요한 라이브러리.
	       => 컴파일 시에는 필요 없고, 실행(런타임) 시에만 필요
	       사용 예> JDBC 드라이버
	       
	    4. annotationProcessor 
	       => 애노테이션을 처리하는 프로세서(코드 생성기)를 지정할 때 사용.
	       => 컴파일 단계에서만 작동하며, 실제 프로그램 실행 시에는 필요 없음
	       사용 예> Lombok 
	
	    5. developmentOnly 
	       => 개발(로컬) 환경에서만 사용하는 의존성.
	       => 개발 서버를 돌릴 때만 필요하고, 실제 배포(운영)시에는 제외됨
	       사용 예> Spring Boot DevTools 같은 개발 편의 기능에 주로 사용.
	       
	    6. testImplementation
	       => 테스트 코드를 작성하고 실행할 때 필요한 의존성.
	       => 테스트 컴파일/실행 시에만 클래스패스에 추가, 메인 애플리케이션 실행시에는 불필요
	*/
	
	
	// mongodb 관련
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
	//implementation 'org.mongodb:mongodb-driver-sync'
 //	implementation 'org.mongodb:mongodb-driver-sync:5.2.1'
 
    /*
	   com.spring.app.config.Datasource_myspringboot_user_Configuration 클래스에서 @ConfigurationProperties 을 위한 라이브러리 추가   
	   com.spring.app.config.Datasource_hr_Configuration 클래스에서 @ConfigurationProperties 을 위한 라이브러리 추가  
	*/
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	//annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.3'
	
	// Spring AOP(Aspect Oriented Programming) 라이브러리 추가
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	//implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.5.3'
    
	
	// Spring TX(Transaction) 라이브러리 추가
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	//implementation 'org.springframework:spring-tx'
	implementation 'org.springframework:spring-tx:6.2.8'
	
	// JSON 관련 라이브러리 추가하기
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json
	//implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-json:3.5.3'
	
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20250517'
	
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	// Gson 관련 라이브러리 추가하기
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	//implementation 'com.google.code.gson:gson'
	implementation 'com.google.code.gson:gson:2.13.1'
	
	// 파일업로드 및 다운로드 관련 라이브러리 추가하기 commons-fileupload 와 commons-io
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation 'commons-fileupload:commons-fileupload:1.6.0'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.19.0'
	
	/*
	 아파치 POI(Apache POI)는 아파치 소프트웨어 재단에서 만든 라이브러리로서 마이크로소프트 오피스파일 포맷을 순수 자바 언어로서 읽고 쓰는 기능을 제공한다. 
	 주로 워드, 엑셀, 파워포인트와 파일을 지원하며 최근의 오피스 포맷인 Office Open XML File Formats(OOXML, 즉 xml 기반의 *.docx, *.xlsx, *.pptx 등) 이나 아웃룩, 비지오, 퍼블리셔 등으로 지원 파일 포맷을 늘려가고 있다. 
	 poi-ooxml은 excel 2007이후 버전이며 이때 schemas도 같이 porting을 해줘야 xlsx 파일을 읽어들인다. 
	 poi는 excel 2007포함한 이전 버전이다.  
	*/
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:5.3.0'
		
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:5.3.0'
		
	// https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
	implementation 'org.apache.xmlbeans:xmlbeans:5.3.0'
	
	// log4j 관련 
	// https://mvnrepository.com/artifact/org.lazyluke/log4jdbc-remix
	implementation 'org.lazyluke:log4jdbc-remix:0.2.7'
	
	// 이미지 썸네일 생성 라이브러리인 Thumbnailator 라이브러리
	// https://mvnrepository.com/artifact/net.coobird/thumbnailator
	implementation 'net.coobird:thumbnailator:0.4.20'
	
	// Spring websocket dependency를 추가(#웹채팅관련1)
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	//implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.4.7'
	
	// e메일 관련
	// https://mvnrepository.com/artifact/javax.activation/activation
	implementation 'javax.activation:activation:1.1.1'
	
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	implementation 'com.sun.mail:javax.mail:1.6.2'
	
	// AES-256을 사용하여 양방향 암호화/복호화 하기 위한 라이브러리
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	//implementation 'commons-codec:commons-codec'
	implementation 'commons-codec:commons-codec:1.18.0'
	
	// (#스프링시큐리티01) Spring Security 어노테이션을 사용하기 위해서는 cglib 가 필요하다.
	// https://mvnrepository.com/artifact/cglib/cglib
	implementation 'cglib:cglib:3.3.0'
	
	// Thymeleaf 에서 Spring Security 태그(태그내에 sec:authorize 와 sec:authentication)를 사용하기 위한 것
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity6
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE")
	
	/* JWT(Json Web Token) 생성 및 검증 */
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")	
	
		
	
	// === Query DSL 에 필요한 것들 ===
	// 1. SQL 쿼리를 자바코드로 생성해주는 것
//    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    
    // 2. QClass(쿼리클래스) 를 생성해주는 것
    /*
       QClass 란? QueryDSL이 Java 코드 기반으로 쿼리를 작성할 수 있게 해주는 핵심 클래스.
       QClass를 사용하여 SQL 대신에 Java 코드로 쿼리를 작성한다.
       Query DSL 은 엔티티 클래스를 기반으로 Q엔티티명 클래스를 자동생성 해준다.
       예> 엔터티 클래스명이 Member.java 이라면 QMember.java 라는 클래스가 자동생성 된다. 
    */
//    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    
    // 3. Query DSL 코드생성에 필요한 것들
//    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    
    // 4. Query DSL 코드생성에 필요한 것들
//    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Java 컴파일러에게 파라미터 이름을 class 파일에 기록하라고 지시
tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

// === QClass 관련하여 설정하기 === 
// QClass 파일이(Q엔티티명.java) 생성되는 경로 설정은 build/generated 를 권장함
/*
def generatedDir = file("$buildDir/generated/querydsl")  
*/
// buildDir은 Gradle의 기본 빌드 디렉토리 (예: build)를 가리키는 것이며, 그 하위에 generated/querydsl 이라는 경로를 덧붙인 상대 경로임.  

// Java Compile Task 설정
/*
tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorGeneratedSourcesDirectory = generatedDir
}

sourceSets {
    main {
        java {
            srcDirs += generatedDir  // Query DSL 이 자동으로 만든 QClass 파일(Q엔티티명.java) 들도 자바소스 코드의 일부로 인식하도록 추가함
        }
    }
}


tasks.clean {
    delete generatedDir 
}
*/
/*
  다시 build 하거나 clean 할 때 (프로젝트 초기화를 위해 bash 사용시 ./gradlew clean 을 하면 build 디렉토리가 삭제됨) 
  위에서 생성한 QClass 생성경로 설정 폴더도 삭제함으로 QClass 파일들을 삭제함으로 깔끔하게 초기화 시켜줌
*/